<!DOCTYPE html>
<html>
<head>
	<title>My Dinosaur Website</title>
	<style>
		body {
			background-image: url("static/BranchInfoBackground.jpg");
			background-size: 100vw 100vh;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			font-family: Arial, sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 50px auto;
			padding: 50px;
			background-color: rgba(255,255,255,0.7);
			text-align: center;
			border-radius: 10px;
			box-shadow: 0 0 20px #000;
		}
      		.conclusion {
        	  text-align: center;
        	  font-size: 18px;
        	  padding: 20px;
        	  background-color: rgba(255, 255, 255, 0.7);
        	  border-radius: 10px;
  		  max-width: 500px;
  		  margin: auto;
      		}

		img {
			max-width: 300px;
			height: auto;
			margin: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px #ccc;
		}
		a {
      	color: #040404;
		text-decoration: none;
      	}
	</style>
</head>
<body>

	<div class="container">
		<a href="{{ url_for('DinoSmilesMainPage')}}">
			<img src="static/DinoSmilesLogo.png" alt="Company Logo" width="100">
		<h1>Welcome to the Dino Smiles Branch Information Page</h1>
		</a>
		<p>Our many service providers can help you take care of your teeth,<br>no matter where you are in Alberta:</p>

		<img src="static/BranchInfoImage1.jpg">
		<img src="static/BranchInfoImage2.jpg">

		<p><b>Drumheller Branch:</b><br><br>190 Dinosaur Lane<br>Drumheller, Alberta<br>T2G172<br>403-781-2354<br>d.dinosmiles@gmail.com<br><br></p>
		<p><b>Calgary Branch:</b><br><br>190 Calgary Lane<br>Calgary, Alberta<br>T2G173<br>403-781-2355<br>c.dinosmiles@gmail.com<br><br></p>
		<p><b>Edmonton Branch:</b><br><br>190 Edmonton Lane<br>Edmonton, Alberta<br>T2G174<br>403-781-2356<br>e.dinosmiles@gmail.com<br><br><br></p>

		<p>Please don't hesistate to give our friendly staff a call or email at any of our branch offices for further information.</p>


	</div>
    <div class="conclusion">
		<p><a href="{{ url_for('DinoSmilesMainPage')}}">Dino Smiles homepage</a></p>
    </div>
</body>
</html>
