<!DOCTYPE html>
<html>
<head>
    <title>Appointment Confirmed</title>
    <style>
        body {
            background-image: url("static/appointment-background.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .header-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            margin: 50px;
        }

            .header-container img {
                width: 80px;
            }

        .text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            margin: 50px;
        }

            .text-container img {
                width: 500px;
                margin-bottom: 20px;
            }

        h1 {
            text-align: center;
            font-size: 36px;
            margin: 20px;
        }

        .conclusion {
            text-align: center;
            font-size: 18px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            max-width: 500px;
            margin: auto;
        }

        a {
            color: #040404;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="{{ url_for('DinoSmilesMainPage')}}">
                <img src="static/DinoSmilesLogo.png" alt="Company Logo">
            </a>
            <h1>Appointment Successfully Confirmed</h1>
        </div>
    </header>

    <div class="text-container">
        <img src="static/DinoParty.jpg" alt="Dino Party">
        <h1>Have a Dino-tastic day!</h1>
    </div>

    <div class="conclusion">
        <p><a href="{{ url_for('DinoSmilesMainPage')}}">Dino Smiles Homepage</a></p>
    </div>
</body>
</html>
