<!DOCTYPE html>
<html>
  <head>
    <title>Testimonials</title>
    <style>
      body {
        background-image: url("static/TestimonialsBackground.jpg");
        background-size: cover;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        margin: 20px;
      }
      .intro {
        text-align: center;
        font-size: 18px;
        margin: 20px;
      }
      .conclusion {
        text-align: center;
        font-size: 18px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
  	max-width: 500px;
  	margin: auto;
      }
      .testimonial-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
        margin: 20px;
      }
      .video-container {
        width: 50%;
        height: auto;
      }
      .testimonial-text {
        width: 50%;
        padding: 20px;
        text-align: center;
      }
      video {
        width: 100%;
      }
      a {
      color: #040404;
      text-decoration: none;
      }
    </style>
  </head>
  <body>

    <audio id="myAudio" src="static/JurassicParkFinal.mp4" autoplay loop></audio>
    <script>
      var myAudio = document.getElementById("myAudio");
      myAudio.addEventListener("loadedmetadata", function() {
        myAudio.volume = 0.5;
      });
    </script>

    <a href="{{ url_for('DinoSmilesMainPage')}}" >
    <img src="static/DinoSmilesLogo.png" alt="Company Logo" width="100">
    <h1>Testimonials</h1> 
    </a>
    <div class="intro">
      <p>
        Here's what our valued customers have to say about Dino Smiles:
      </p>
    </div>
    <div class="testimonial-container">
      <div class="video-container">
        <video controls>
          <source src="static/Dino1.mp4" type="video/mp4">
        </video>
      </div>
      <div class="testimonial-text">
        <p>
          "Two weeks ago, I broke one of my teeth while I was eating dinner. Thankfully, Dino Smiles was there to help me. They fixed my tooth right away, and they did it with friendly service. I will always go back to Dino Smiles in the future."
        </p>
        <p>- Steve Tyranno</p>
      </div>
    </div>
    <div class="testimonial-container">
      <div class="video-container">
        <video controls>
          <source src="static/Dino2.mp4" type="video/mp4">
        </video>
      </div>
      <div class="testimonial-text">
        <p>
          "I had never been to the dentist before, and I was very scared. Thankfully, Dino Smiles helped to make me feel very comfortable in their office. I will always go back to Dino Smiles because of the comfortable atmosphere and the professional job that they did in caring for my teeth."
        </p>
        <p>- Bob Saurus</p>
      </div>
    </div>
    <div class="testimonial-container">
      <div class="video-container">
        <video controls>
          <source src="static/Dino3.mp4" type="video/mp4">
        </video>
      </div>
      <div class="testimonial-text">
        <p>
          "In the high profile world of the food procurement industry, sometimes the stress can really get to you. Thankfully, Dino Smiles was there, and they helped improve both my smile and my confidence. Now I'm the VP of Operations. Thank you Dino Smiles."
        </p>
        <p>- Joe Rex</p>
      </div>
    </div>
    <div class="conclusion">
      <p><a href="{{ url_for('DinoSmilesMainPage')}}">Dino Smiles homepage</a></p>
    </div>
  </body>
</html>
